<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Create your customized letter</h1>
      <div>
        <form id="userInput">
          <div class="form-group">
            <label for="userName">Enter Your Name</label>
            <input id="inputName" class="form-control" type="text">
          </div>
        </form>
      </div>
      <div id="generatedLetter">
        <img src="va-seal.gif" alt="Seal of Virginia">
        <p>
          <span class="inputName1"></span>,
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p id="paragraphMargin">Sincerely,</p>
        <p>Christopher J. Finney, esq.</p>
      </div>
    </div>
  </body>
</html>
